# final-project-codenames

./: .gitignore  README.md  pom.xml
src/main/java/: Player.java  User.java  WordsDatabaseCreator.java
src/main/java/Model/: Role.java  User.java
src/main/java/com/example/codenames/: HelloServlet.java  LoginServlet.java
src/main/java/com/example/codenames/DAO/: GameDAO.java  PlayerHistoryDao.java  UserDao.java  WordDAO.java
src/main/java/com/example/codenames/DTO/: GameInfoDTO.java  PlayerHistoryDto.java  UserCredentialsDto.java  UserGamesDto.java  WordAndCategoryDto.java
src/main/java/com/example/codenames/Model/: Game.java  PlayerHistory.java  Role.java  User.java
src/main/java/com/example/codenames/Servlets/: AddSingleWordServlet.java  AddWordsServlet.java  ChooseCategoriesServlet.java  CreateRoomServlet.java  DeleteServlet.java  DeleteSingleWordFromCategoryServlet.java  DeleteSingleWordServlet.java  DeleteUserServlet.java  DeleteWordFromCategoryButtonServlet.java  DeleteWordsServlet.java  GameplayServlet.java  JoinRandomRoomServlet.java  JoinRoomServlet.java  LeaderboardServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  ServletUtils.java
src/main/java/com/example/codenames/dao/: GameDao.java  PlayerHistoryDao.java  UserDao.java
src/main/java/com/example/codenames/database/: DBConnection.java
src/main/java/com/example/codenames/dto/: GameInfoDto.java  PlayerHistoryDto.java  UserCredentialsDto.java
src/main/java/com/example/codenames/engine/: GameEngine.java  GameEvent.java  Side.java
src/main/java/com/example/codenames/exception/: GameNotAddedException.java  GameNotFoundException.java  InvalidCredentialsException.java  InvalidNumberOfGamesException.java  InvalidTeamSpecifier.java  InvalidTeamsException.java  NotEnoughWordsException.java  UserNameRepeatedException.java  UserNotFoundException.java  UserPasswordException.java  UserRegistrationException.java  WordNotAddedException.java  WordNotFoundException.java  WordNotRemovedException.java
src/main/java/com/example/codenames/listener/: ChatConfigurator.java  ChatEndpoint.java  Endpoint.java  EndpointConfigurator.java  GameplayWsEndpoint.java  Listener.java  NameConstants.java  StartGameEndpoint.java
src/main/java/com/example/codenames/model/: Board.java  Game.java  Player.java  PlayerHistory.java  PlayerRole.java  Role.java  Room.java  User.java  Word.java  WordColor.java
src/main/java/com/example/codenames/service/: GameService.java  PlayerHistoryService.java  UserService.java  WordService.java
src/main/java/com/example/codenames/testing/: GameDAOTest.java  UserDaoTest.java  (+6 more)
src/main/resources/: Animals.txt  CodeNames.sql  Food.txt  For_Testing.sql  Other.txt  Travel.txt
src/main/webapp/: forIndex.css  index.jsp  register.jsp
src/main/webapp/JSP/: addWords.jsp  adminPage.jsp  chooseCategories.jsp  deleteUser.jsp  deleteWords.jsp  deleteWordsFromCategory.jsp  forCategories.css  forGameplay.css  forIndex.css  forJoinRoom.css  forRegister.css  forWaitingRoom.css  gameplay.jsp  joinRoom.jsp  leaderboard.jsp  register.jsp  userPage.jsp  waitingRoom.jsp
src/main/webapp/WEB-INF/: gameplay.jsp  gameroom.js  leaderboard.jsp  userPage.jsp  web.xml
src/main/webapp/js/: waitingRoom.js
(+19 files in other folders)
